{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "JsonConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\99000663\\Documents\\Template\\react-json-api\\React.Json.SQL\\JsonApi.mdf;Integrated Security=True;"
  },
  "AppConfiguration": {
    "LogHostName": "cpd-queue-01",
    "LogUserName": "webdev",
    "LogPassword": "webdev",
    "LogExchangeNameRabbit": "ApplicationLog_Dev",
    "RequestExchangeNameRabbit": "MonitoringRequest_Dev"
  }
}
