{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "JsonConnection": "Data Source=CORP-DBQA-003\\SISTEMAS;Initial Catalog=JsonDB;Integrated Security=True;"
  },
  "AppConfiguration": {
    "LogHostName": "clq-queue-01",
    "LogUserName": "webdev",
    "LogPassword": "Reactdev",
    "LogExchangeNameRabbit": "ApplicationLog_QA",
    "RequestExchangeNameRabbit": "MonitoringRequest_Pre"
  }
}
